programa
{
	
	funcao inicio()
	{
		real peso 
		real altura

		escreva("Digite seu peso (em Kilogramas): ")
		leia(peso)

		escreva("Digite seu altura (em metros): ")
		leia(altura)
		
		escreva(" Seu IMC é: ", peso/ (altura * altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */