programa
{
	
	funcao inicio()
	{
		logico pizza_fria = verdadeiro

		escreva("Entra em casa! \n")
		escreva("Olha pra mesa! \n")

		se (pizza_fria) {
			escreva("Esquenta a pizza! \n")
		}

		escreva("Comer a pizza \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */