programa
{
	
	funcao inicio()
	{

		inteiro dia = 15
		inteiro mes = 05

		se (dia >= 21 e dia <= 30 e mes == 3 ou dia >= 1 e dia <=20 e mes == 4){
			escreva("Aries \n")
			
		}

		se (dia >= 21 e dia <= 31 e mes == 3 ou dia >= 1 e dia <=20 e mes == 5){
			escreva("Touro \n")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */