programa
{
	
	funcao inicio()
	{ // abaixo é só ir mudando a idade.
		inteiro idade = 9
		
		se ( idade >= 18){
			escreva("Maior de idade \n")
			se (idade > 65 ){
				escreva( "Já pode fazer a carteira de idoso")
			}
		}
		senao{ // idade < 18
			se (idade < 10 ) {
				escreva ("Você é uma criança, brinque! \n")
		}
		senao{
			escreva ("Você é adolecente! \n")
		}
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */